# This is a sample configuration for NPLDA trials_and_keys/sre18eval_20s_validate_trial_keys.tsv,

[Paths]
base_path = /home/data2/SRE2019/prashantk/voxceleb/v3
train_spk2utt_list = ${base_path}/data/sre18_eval_combined_20s_no_sil_uniq/male/spk2utt,${base_path}/data/sre18_eval_combined_20s_no_sil_uniq/female/spk2utt
training_data_trials_list = trials_and_keys/sre18eval_20s_train_trial_keys.tsv
train_utt2dur= ${base_path}/data/sre18_eval_combined_20s_no_sil_uniq/utt2dur
validation_trials_list = trials_and_keys/sre18_dev_keys.tsv
test_trials_list = trials_and_keys/sre18_dev_trials.tsv,/home/data/SRE2019/LDC2019E58/docs/sre19_cts_challenge_trials.tsv
mega_mfcc_scp = mfcc/mega_mfcc_megamodel_with_full_utts.scp
mega_mfcc_pkl = mfcc/mega_mfcc_megamodel_with_full_utts.pkl
xvec_model = Kaldi_Models/megamodel_swbd_sre_mx6_sre16/final.pkl
meanvec = Kaldi_Models/megamodel_swbd_sre_mx6_sre16/mean.vec
transformmat = Kaldi_Models/megamodel_swbd_sre_mx6_sre16/transform.mat
kaldiplda = Kaldi_Models/megamodel_swbd_sre_mx6_sre16/plda


[NPLDA]
pooling_function = std
xvector_dim = 512
layer1_LDA_dim = 170
layer2_PLDA_spkfactor_dim = 170
initialization = NPLDA
device = cuda:0
seed = 1
alpha = 15

[Training]
train_subsample_factors = None
valid_subsample_factors = None
loss = SoftCdet
cmiss = 1
cfa = 1
target_probs = 0.01,0.005
total_batch_duration = 1200
batch_size = 62
min_num_spks_per_batch = 3
max_num_spks_per_batch = 8
n_epochs = 10
lr = 0.00001
heldout_set_for_th_init = sre18_dev_keys
heldout_set_for_lr_decay = sre18eval_20s_validate_trial_keys

[Scoring]
scorefile_format = sre

[Logging]
log_interval = 5
