# This is a sample configuration for NPLDA

[Paths]
base_path = /home/data2/SRE2019/prashantk/voxceleb/v3
train_spk2utt_list = ${base_path}/data/sre18_eval_combined_20s_no_sil/male/spk2utt,${base_path}/data/sre18_eval_combined_20s_no_sil/female/spk2utt
training_data_trials_list = trials_and_keys/sre18eval_20s_train_trial_keys.tsv
validation_trials_list = trials_and_keys/sre18eval_20s_validate_trial_keys.tsv,trials_and_keys/sre18_dev_keys.tsv
test_trials_list = /home/data/SRE2019/LDC2019E58/docs/sre19_cts_challenge_trials.tsv
mega_mfcc_scp = mfcc/mega_mfcc_megamodel_8k.scp
mega_mfcc_pkl = mfcc/mega_mfcc_scp_megamodel_8k.pkl
xvec_model = Kaldi_Models/megamodel_swbd_sre_mx6_sre16/final.pkl
meanvec = Kaldi_Models/megamodel_swbd_sre_mx6_sre16/mean.vec
transformmat = Kaldi_Models/megamodel_swbd_sre_mx6_sre16/transform.mat
kaldiplda = Kaldi_Models/megamodel_swbd_sre_mx6_sre16/plda


[NPLDA]
pooling_function = var
xvector_dim = 512
layer1_LDA_dim = 170
layer2_PLDA_spkfactor_dim = 170
initialization = kaldi
device = cuda:2
seed = 1
alpha = 15

[Training]
train_subsample_factors = None
valid_subsample_factors = None
loss = SoftCdet
cmiss = 1
cfa = 1
target_probs = 0.01,0.005
batch_size = 64
min_num_spks_per_batch = 3
max_num_spks_per_batch = 8
n_epochs = 5
lr = 0.0001
heldout_set_for_th_init = sre18_dev_keys
heldout_set_for_lr_decay = sre18eval_20s_validate_trial_keys

[Scoring]
scorefile_format = sre

[Logging]
log_interval = 5